#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MyWorld.superclass=greenfoot.World
class.RestartButton.image=restart.png
class.RestartButton.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Lobster
dependency1.type=UsesDependency
dependency2.from=Crab
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=RestartButton
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=667
editor.swing.0.width=701
editor.swing.0.x=29
editor.swing.0.y=149
mainWindow.height=600
mainWindow.width=850
mainWindow.x=467
mainWindow.y=238
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=RestartButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
version=2.8.0
world.lastInstantiated=MyWorld
