#Greenfoot properties
#Sun Nov 20 13:12:31 KST 2016
target16.name=ButtonContinue
dependency35.to=ButtonContinue
editor.swing.0.y=72
editor.swing.0.x=206
target26.width=80
target2.name=Turtle
target9.name=Worm
target27.y=190
target27.x=110
target23.name=CountdownWorld
dependency11.type=UsesDependency
target23.y=250
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=100
dependency8.to=Worm
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Stage
class.Button.superclass=
dependency29.from=Actor_Rocket
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency50.to=DeathBall
dependency25.to=meteor
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=ButtonContinue
target20.showInterface=false
class.DeathBall.image=deathBall.png
dependency2.to=RestartButton
class.Interface_Health.superclass=greenfoot.Actor
dependency46.to=ShopStatPixel
class.Crab.superclass=Animal
dependency1.type=UsesDependency
target16.y=610
target16.x=10
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Score
class.meteor.image=meteor_64.png
dependency48.type=UsesDependency
dependency45.from=Pointer
target24.height=50
class.Interface_Fuel.superclass=greenfoot.Actor
target12.y=130
target12.x=110
target27.typeParameters=
class.Item.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Label
target12.typeParameters=
dependency15.to=Item_Fuel
target5.height=50
target15.name=Item_Fuel
target1.name=Crab
version=2.8.0
target8.name=Freezable
class.CrabWorld.superclass=
dependency36.to=ShopWorld
target22.name=countdownTimer
dependency10.type=UsesDependency
class.ButtonContinue.image=ButtonContinue.png
dependency17.type=UsesDependency
dependency14.from=CrabWorld
class.Worm.image=worm.png
package.numTargets=10
class.RestartButton.superclass=greenfoot.Actor
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Actor_Rocket
dependency28.from=ResultWorld
dependency9.to=CrabWorld
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Stage
target7.y=190
target7.x=10
target20.type=AbstractTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=ResultWorld
target3.y=70
target3.x=160
target7.typeParameters=
dependency51.to=DeathBall
target8.height=50
target25.showInterface=false
dependency26.to=smallMeteor
mainWindow.y=-8
class.smallMeteor.superclass=meteorMovement
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Lobster
dependency47.to=Actor_Rocket
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Turtle
class.meteor.superclass=meteorMovement
dependency47.type=UsesDependency
dependency44.from=ResultWorld
target26.y=550
target26.x=100
class.Pointer.superclass=greenfoot.Actor
dependency20.to=Interface_Fuel
dependency51.from=Actor_Rocket
target22.y=490
target22.x=110
target14.name=MyWorld
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=CrabWorld
class.Item_Fuel.superclass=Item
dependency41.to=Label
dependency16.to=Item_Repair_Kit
target21.name=ShopStatPixel
dependency13.from=CrabWorld
dependency16.type=UsesDependency
class.DeathBall.superclass=greenfoot.Actor
target14.typeParameters=
dependency37.to=Actor_Rocket
target8.width=80
target22.width=120
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Actor_Rocket
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=ResultWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Score
target19.y=430
target19.x=100
class.ShopWorld.image=shop_resize.jpg
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Actor_Rocket
target15.y=70
target15.x=70
dependency31.to=countdownTimer
target11.y=310
target11.x=10
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=whiteboard
class.Lobster.image=lobster.png
dependency3.from=Crab
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ShopWorld
dependency46.type=UsesDependency
dependency4.to=Lobster
target9.typeParameters=
dependency48.to=Actor_Rocket
target25.width=100
class.Menu.superclass=greenfoot.World
target16.height=50
dependency50.from=ResultWorld
target7.width=90
target13.name=Menu
target21.width=100
class.Actor_Rocket.superclass=greenfoot.Actor
class.smallMeteor.image=meteor_32.png
class.Turtle.superclass=greenfoot.Actor
dependency21.to=smallMeteor
target6.name=Animal
target16.showInterface=false
target20.name=meteorMovement
class.wall.image=wall.png
class.RestartButton.image=restart.png
class.whiteboard.superclass=greenfoot.Actor
target27.name=wall
dependency15.type=UsesDependency
dependency42.to=Label
dependency12.from=CrabWorld
target14.width=80
target23.typeParameters=
dependency17.to=Interface_Health
target6.y=130
dependency19.from=meteorMovement
target6.x=190
class.meteorMovement.superclass=Enemy
target2.y=70
target10.width=100
target2.x=70
target11.type=ClassTarget
dependency22.type=UsesDependency
class.Interface_Fuel.image=fuel.png
target25.height=50
target18.type=ClassTarget
dependency38.to=Pointer
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Stage
target4.type=ClassTarget
class.ButtonStart.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=ButtonStart
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Worm
target6.height=50
editor.fx.0.width=700
class.CountdownWorld.image=space1.jpg
target24.width=110
class.Item_Repair_Kit.image=repair_kit16.png
target25.y=10
target25.x=160
dependency32.to=Stage
class.countdownTimer.image=count_3.png
target21.y=670
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Crab
target17.width=90
dependency45.type=UsesDependency
dependency42.from=Actor_Rocket
dependency9.from=RestartButton
dependency49.from=ButtonStart
target10.height=50
dependency28.to=wall
target3.typeParameters=
target13.width=80
class.Item_Fuel.image=Fuel-icon_16.png
dependency5.to=CrabWorld
class.Animal.superclass=greenfoot.Actor
target12.name=Stage
dependency49.to=Actor_Rocket
target19.name=smallMeteor
target13.typeParameters=
target5.name=Lobster
target24.showInterface=false
class.ShopStatPixel.superclass=greenfoot.Actor
dependency22.to=Item_Scrap
target26.name=DeathBall
class.ResultWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=CrabWorld
target18.y=370
dependency18.from=Actor_Rocket
class.Pointer.image=pointer.png
target18.x=10
class.Interface_Health.image=helath.png
dependency43.to=Label
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=meteor
dependency21.type=UsesDependency
package.numDependencies=14
class.Lobster.superclass=Animal
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Stage
target10.y=250
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=ShopWorld
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=110
dependency35.type=UsesDependency
dependency32.from=countdownTimer
dependency39.from=Pointer
target10.typeParameters=
target8.typeParameters=
dependency12.to=Lobster
class.Stage.superclass=greenfoot.World
class.wall.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Crab
class.Worm.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=ResultWorld
dependency33.to=CountdownWorld
dependency8.from=Animal
dependency48.from=Menu
target22.height=50
class.GameOver.image=game_over.png
class.Crab.image=crab.png
target14.height=50
target9.y=190
target9.x=200
dependency51.type=UsesDependency
dependency29.to=Stage
target11.name=Item_Repair_Kit
target5.y=130
target5.x=100
target22.typeParameters=
target18.name=meteor
target3.height=50
dependency6.to=CrabWorld
target4.name=GameOver
target1.y=10
target19.typeParameters=
class.Actor_Rocket.image=rocket.png
target1.x=160
class.Item_Scrap.image=scrap16.png
target25.name=Actor_Rocket
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CrabWorld
target7.showInterface=false
target3.width=80
dependency17.from=Actor_Rocket
class.ButtonContinue.superclass=greenfoot.Actor
dependency23.to=Item_Fuel
target23.height=50
class.countdownTimer.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Stage
target2.type=ClassTarget
target24.y=70
dependency44.to=Menu
target9.type=ClassTarget
target24.x=160
dependency19.to=wall
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=100
dependency34.type=UsesDependency
dependency31.from=CountdownWorld
editor.swing.0.height=703
target6.showInterface=false
target15.showInterface=false
dependency38.from=ShopWorld
readme.y=10
readme.x=10
target16.typeParameters=
class.ButtonStart.image=ButtonStart.png
class.Menu.image=mainmenu.jpg
class.Freezable.superclass=
target2.typeParameters=
dependency13.to=Turtle
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Stage
dependency7.from=Animal
target6.width=80
dependency47.from=ShopStatPixel
readme.width=47
target20.width=120
mainWindow.height=744
editor.swing.0.width=1101
class.CountdownWorld.superclass=greenfoot.World
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=ResultWorld
target2.width=80
dependency50.type=UsesDependency
target10.name=RestartButton
target17.y=490
target17.x=10
target17.name=ResultWorld
target3.name=Score
target7.height=50
target13.y=130
target13.x=200
target24.name=Interface_Fuel
class.CrabWorld.image=sand.jpg
class.whiteboard.image=black.png
dependency7.to=Score
dependency12.type=UsesDependency
class.ShopWorld.superclass=greenfoot.World
dependency19.type=UsesDependency
dependency16.from=Actor_Rocket
class.ResultWorld.image=space1.jpg
target4.showInterface=false
target13.showInterface=false
target27.width=80
class.Item_Repair_Kit.superclass=Item
target15.type=ClassTarget
dependency23.from=Stage
dependency26.type=UsesDependency
class.Item_Scrap.superclass=Item
target11.height=50
dependency24.to=Item_Repair_Kit
target1.type=ClassTarget
target9.width=80
target8.type=InterfaceTarget
class.Stage.image=space1.jpg
target23.width=120
target22.type=ClassTarget
dependency1.to=GameOver
dependency33.type=UsesDependency
dependency30.from=ButtonStart
target5.width=80
dependency45.to=CountdownWorld
dependency37.from=ResultWorld
target8.y=190
target8.x=110
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Animal
target12.height=50
dependency49.type=UsesDependency
dependency46.from=ShopWorld
target21.typeParameters=
world.lastInstantiated=CrabWorld
dependency14.to=Crab
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1378
