#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Freezable.superclass=
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.RestartButton.image=restart.png
class.RestartButton.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
class.Turtle.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=CrabWorld
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=Lobster
dependency10.to=Crab
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=Worm
dependency11.type=UsesDependency
dependency12.from=RestartButton
dependency12.to=CrabWorld
dependency12.type=UsesDependency
dependency13.from=Lobster
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Lobster
dependency14.to=RestartButton
dependency14.type=UsesDependency
dependency15.from=CrabWorld
dependency15.to=Lobster
dependency15.type=UsesDependency
dependency16.from=CrabWorld
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=CrabWorld
dependency17.type=UsesDependency
dependency18.from=Turtle
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Turtle
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Crab
dependency2.to=CrabWorld
dependency2.type=UsesDependency
dependency20.from=Turtle
dependency20.to=RestartButton
dependency20.type=UsesDependency
dependency21.from=Turtle
dependency21.to=Crab
dependency21.type=UsesDependency
dependency22.from=Turtle
dependency22.to=Worm
dependency22.type=UsesDependency
dependency23.from=Turtle
dependency23.to=Lobster
dependency23.type=UsesDependency
dependency3.from=Crab
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=CrabWorld
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Crab
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=CrabWorld
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=23
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=190
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Lobster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=CrabWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Freezable
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Worm
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=RestartButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=CrabWorld
