#Greenfoot project file
class.Actor_Rocket.image=rocket.png
class.Actor_Rocket.superclass=greenfoot.Actor
class.Animal.superclass=greenfoot.Actor
class.Button.superclass=
class.ButtonContinue.image=ButtonContinue.png
class.ButtonContinue.superclass=greenfoot.Actor
class.ButtonStart.image=ButtonStart.png
class.ButtonStart.superclass=greenfoot.Actor
class.CountdownWorld.image=space1.jpg
class.CountdownWorld.superclass=greenfoot.World
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.DeathBall.image=deathBall.png
class.DeathBall.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Freezable.superclass=
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Interface_Fuel.image=fuel.png
class.Interface_Fuel.superclass=greenfoot.Actor
class.Interface_Health.image=helath.png
class.Interface_Health.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.Item_Fuel.image=Fuel-icon_16.png
class.Item_Fuel.superclass=Item
class.Item_Repair_Kit.image=repair_kit16.png
class.Item_Repair_Kit.superclass=Item
class.Item_Scrap.image=scrap16.png
class.Item_Scrap.superclass=Item
class.Label.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.Menu.image=mainmenu.jpg
class.Menu.superclass=greenfoot.World
class.Pointer.image=pointer.png
class.Pointer.superclass=greenfoot.Actor
class.RestartButton.image=restart.png
class.RestartButton.superclass=greenfoot.Actor
class.ResultWorld.image=space1.jpg
class.ResultWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.ShopStatPixel.superclass=greenfoot.Actor
class.ShopWorld.image=shop_resize.jpg
class.ShopWorld.superclass=greenfoot.World
class.Stage.image=space1.jpg
class.Stage.superclass=greenfoot.World
class.Turtle.image=turtle.png
class.Turtle.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
class.countdownTimer.image=count_3.png
class.countdownTimer.superclass=greenfoot.Actor
class.meteor.image=meteor_64.png
class.meteor.superclass=meteorMovement
class.meteorMovement.superclass=Enemy
class.smallMeteor.image=meteor_32.png
class.smallMeteor.superclass=meteorMovement
class.wall.image=wall.png
class.wall.superclass=greenfoot.Actor
class.whiteboard.image=black.png
class.whiteboard.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Stage
dependency10.to=Actor_Rocket
dependency10.type=UsesDependency
dependency11.from=Stage
dependency11.to=Interface_Fuel
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Actor_Rocket
dependency12.type=UsesDependency
dependency13.from=Actor_Rocket
dependency13.to=Item_Scrap
dependency13.type=UsesDependency
dependency14.from=Actor_Rocket
dependency14.to=Item_Fuel
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Item_Fuel
dependency15.type=UsesDependency
dependency16.from=Actor_Rocket
dependency16.to=Item_Repair_Kit
dependency16.type=UsesDependency
dependency17.from=Actor_Rocket
dependency17.to=Interface_Health
dependency17.type=UsesDependency
dependency18.from=Actor_Rocket
dependency18.to=meteor
dependency18.type=UsesDependency
dependency19.from=meteorMovement
dependency19.to=wall
dependency19.type=UsesDependency
dependency2.from=Crab
dependency2.to=RestartButton
dependency2.type=UsesDependency
dependency20.from=Actor_Rocket
dependency20.to=Interface_Fuel
dependency20.type=UsesDependency
dependency21.from=Actor_Rocket
dependency21.to=smallMeteor
dependency21.type=UsesDependency
dependency22.from=Stage
dependency22.to=Item_Scrap
dependency22.type=UsesDependency
dependency23.from=Stage
dependency23.to=Item_Fuel
dependency23.type=UsesDependency
dependency24.from=Stage
dependency24.to=Item_Repair_Kit
dependency24.type=UsesDependency
dependency25.from=Stage
dependency25.to=meteor
dependency25.type=UsesDependency
dependency26.from=Stage
dependency26.to=smallMeteor
dependency26.type=UsesDependency
dependency27.from=ResultWorld
dependency27.to=whiteboard
dependency27.type=UsesDependency
dependency28.from=ResultWorld
dependency28.to=wall
dependency28.type=UsesDependency
dependency29.from=Actor_Rocket
dependency29.to=Stage
dependency29.type=UsesDependency
dependency3.from=Crab
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency30.from=ButtonStart
dependency30.to=Stage
dependency30.type=UsesDependency
dependency31.from=CountdownWorld
dependency31.to=countdownTimer
dependency31.type=UsesDependency
dependency32.from=countdownTimer
dependency32.to=Stage
dependency32.type=UsesDependency
dependency33.from=ButtonStart
dependency33.to=CountdownWorld
dependency33.type=UsesDependency
dependency34.from=Actor_Rocket
dependency34.to=ResultWorld
dependency34.type=UsesDependency
dependency35.from=ResultWorld
dependency35.to=ButtonContinue
dependency35.type=UsesDependency
dependency36.from=ButtonContinue
dependency36.to=ShopWorld
dependency36.type=UsesDependency
dependency37.from=ResultWorld
dependency37.to=Actor_Rocket
dependency37.type=UsesDependency
dependency38.from=ShopWorld
dependency38.to=Pointer
dependency38.type=UsesDependency
dependency39.from=Pointer
dependency39.to=ShopWorld
dependency39.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Lobster
dependency4.type=UsesDependency
dependency40.from=Stage
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=ResultWorld
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Actor_Rocket
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=ShopWorld
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=ResultWorld
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Pointer
dependency45.to=CountdownWorld
dependency45.type=UsesDependency
dependency46.from=ShopWorld
dependency46.to=ShopStatPixel
dependency46.type=UsesDependency
dependency47.from=ShopStatPixel
dependency47.to=Actor_Rocket
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Actor_Rocket
dependency48.type=UsesDependency
dependency49.from=ButtonStart
dependency49.to=Actor_Rocket
dependency49.type=UsesDependency
dependency5.from=Score
dependency5.to=CrabWorld
dependency5.type=UsesDependency
dependency50.from=ResultWorld
dependency50.to=DeathBall
dependency50.type=UsesDependency
dependency51.from=Actor_Rocket
dependency51.to=DeathBall
dependency51.type=UsesDependency
dependency6.from=Animal
dependency6.to=CrabWorld
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=RestartButton
dependency9.to=CrabWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=703
editor.swing.0.width=1100
editor.swing.0.x=206
editor.swing.0.y=72
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=RestartButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target11.height=50
target11.name=Item_Repair_Kit
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=310
target12.height=50
target12.name=Stage
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=130
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=130
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Item_Fuel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=ButtonContinue
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=610
target17.height=50
target17.name=ResultWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=490
target18.height=50
target18.name=meteor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.height=50
target19.name=smallMeteor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=100
target19.y=430
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=meteorMovement
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=120
target20.x=100
target20.y=370
target21.height=50
target21.name=ShopStatPixel
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=670
target22.height=50
target22.name=countdownTimer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=110
target22.y=490
target23.height=50
target23.name=CountdownWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=250
target24.height=50
target24.name=Interface_Fuel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=160
target24.y=70
target25.height=50
target25.name=Actor_Rocket
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=160
target25.y=10
target26.height=50
target26.name=DeathBall
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=550
target27.height=50
target27.name=wall
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=190
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Lobster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Animal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=CrabWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=Freezable
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
target9.height=50
target9.name=Worm
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.8.0
world.lastInstantiated=CrabWorld
