#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getScore()
comment2.params=
comment2.target=Score()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=color
comment4.target=void\ setTextColor(java.awt.Color)
comment5.params=
comment5.target=int\ getValue()
comment6.params=amount
comment6.target=void\ act(int)
comment7.params=
comment7.target=void\ theScore()
comment8.params=amount
comment8.target=void\ bumpCount(int)
numComments=9
